###############################################################################
#
# TinQa Deployment Framework
#
# File        : environment.template
# Version     : 1.0.0
#
# Description :
# Application environment template.
#
###############################################################################

###############################################################################
# Application
###############################################################################

APPLICATION_NAME={{APPLICATION_NAME}}

APPLICATION_VERSION={{APPLICATION_VERSION}}

APPLICATION_ENV=production

###############################################################################
# Paths
###############################################################################

PROJECT_ROOT={{PROJECT_ROOT}}

VENV_DIRECTORY={{VENV_DIRECTORY}}

LOG_DIRECTORY={{APPLICATION_LOG_DIRECTORY}}

###############################################################################
# Python
###############################################################################

PYTHONUNBUFFERED=1

PYTHONDONTWRITEBYTECODE=1

###############################################################################
# Logging
###############################################################################

LOG_LEVEL=INFO

LOG_TO_FILE=true

LOG_TO_CONSOLE=true

###############################################################################
# Bluetooth
###############################################################################

BLUETOOTH_ENABLED=true

BLUETOOTH_ADAPTER={{BLUETOOTH_ADAPTER}}

###############################################################################
# API
###############################################################################

API_HOST=0.0.0.0

API_PORT=8000

###############################################################################
# Diagnostics
###############################################################################

ENABLE_DIAGNOSTICS=true

ENABLE_HEALTHCHECK=true

###############################################################################
# Debug
###############################################################################

DEBUG=false

###############################################################################
# End of File
###############################################################################